#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 28 10:41:57 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=DemoProject-exception.xml,SearchMember.xml
